{
  "name": "@winterhuan/dsh-creative-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm run build:host && pnpm run build:client",
    "build:host": "python3 scripts/sync-video-runtime.py && tsc -b tsconfig.host.json && tsdown --config-loader native --env.DSH_BUILD_FACE host",
    "build:client": "tsc -b tsconfig.client.json && tsdown --config-loader native --env.DSH_BUILD_FACE client",
    "typecheck": "pnpm run build:host && tsc -b tsconfig.client.json && tsc -p tsconfig.scripts.json",
    "test": "python3 scripts/sync-video-runtime.py --check && vitest run",
    "clean": "rm -rf packages/*/*/lib",
    "doc-sync": "tsx scripts/run-checks.ts docs",
    "test:docs": "tsx scripts/run-checks.ts docs",
    "hygiene": "tsx scripts/run-checks.ts hygiene",
    "verify-md-wrap": "tsx scripts/verify-md-wrap.ts",
    "verify-md-links": "tsx scripts/verify-md-links.ts",
    "verify-translation-pairing": "tsx scripts/verify-translation-pairing.ts",
    "verify-translation-prompt": "tsx scripts/verify-translation-prompt.ts",
    "gen-translation-brief": "tsx scripts/gen-translation-brief.ts",
    "verify-agent-note-classification": "tsx scripts/verify-agent-note-classification.ts",
    "verify-agent-note-format": "tsx scripts/verify-agent-note-format.ts",
    "verify-archived-agent-notes": "tsx scripts/verify-archived-agent-notes.ts",
    "verify-concrete-terms": "tsx scripts/verify-concrete-terms.ts",
    "verify-repository-references": "tsx scripts/verify-repository-references.ts",
    "verify-public-repository-links": "tsx scripts/verify-public-repository-links.ts",
    "verify-doc-refs": "tsx scripts/verify-doc-refs.ts",
    "verify-doc-budgets": "tsx scripts/verify-doc-budgets.ts",
    "verify-skill-invocation-metadata": "tsx scripts/verify-skill-invocation-metadata.ts",
    "verify-package-readme-summaries": "tsx scripts/verify-package-readme-summaries.ts",
    "verify-package-readme-model-experience": "tsx scripts/verify-package-readme-model-experience.ts",
    "verify-package-readme-limitations": "tsx scripts/verify-package-readme-limitations.ts",
    "verify-client-ui-i18n": "tsx scripts/verify-client-ui-i18n.ts",
    "verify-no-unknown-casts": "tsx scripts/verify-no-unknown-casts.ts",
    "verify-export-jsdoc": "tsx scripts/verify-export-jsdoc.ts"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-group": "~1.0.5-alpha.1",
    "@deepseek-ai/dsh-typert-generator": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-util-code-language": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-util-workspace-path": "0.2.1-alpha.1",
    "@js-temporal/polyfill": "0.5.1",
    "@lexical/headless": "^0.49.0",
    "@lexical/history": "^0.49.0",
    "@lexical/plain-text": "^0.49.0",
    "@lexical/text": "^0.49.0",
    "@lexical/utils": "^0.49.0",
    "@shikijs/langs": "^4.3.1",
    "@tanstack/react-virtual": "^3.14.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.20.0",
    "anser": "^2.3.5",
    "clsx": "^2.0.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.11",
    "fflate": "^0.8.2",
    "immer": "^10.1.1",
    "js-yaml": "^4.2.0",
    "jsdom": "29.1.1",
    "katex": "^0.16.47",
    "lexical": "^0.49.0",
    "lightningcss": "^1.32.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-factory-space": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-symbol": "^2.0.1",
    "mime-types": "^3.0.2",
    "picomatch": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiki": "^4.3.1",
    "simple-icons": "16.31.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "use-sync-external-store": "1.2.0",
    "vitest": "^4.1.8",
    "zustand": "~4.4.7"
  }
}
