{
  "files": [],
  "references": [
    {
      "path": "packages/creative/story/tsconfig.client.json"
    },
    {
      "path": "packages/creative/video-recap/tsconfig.client.json"
    },
    {
      "path": "packages/creative/short-drama/tsconfig.client.json"
    },
    {
      "path": "./packages/creative/novel-to-game/tsconfig.client.json"
    },
    {
      "path": "./packages/client/ui-skill-viewer"
    },
    {
      "path": "./packages/client/ui-settings-creative-produce"
    }
  ]
}
